events {
	worker_connections 768;
	# multi_accept on;
}

http {
   upstream backend {
      server 172.17.0.2; 
      server 172.17.0.3;
      server 172.17.0.4;
      server 172.17.0.5;
   }
   server {
      listen 80; 

      location / {
          proxy_pass http://backend;
      }
   }
}
